# copy this file to .env

# To get your Snapp IDs and API keys:
# 1. Signup for an account at www.snappjack.com
# 2. Add a snapp with name Pipster abd enter the credentials below
# 3. Add a snapp with name DrawIt then enter the credentials below

# Pipster app credentials
NEXT_PUBLIC_PIPSTER_SNAPP_ID=""
PIPSTER_SNAPP_API_KEY=""

# DrawIt app credentials  
NEXT_PUBLIC_DRAWIT_SNAPP_ID=""
DRAWIT_SNAPP_API_KEY=""
